# mutildex-androidannotation

./: multidex.keep  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/trungpt/example/: Activity2.java  HelloAndroidActivity.java
src/main/java/com/trungpt/example/dexdeps/: ClassRef.java  DexData.java  DexDataException.java  FieldRef.java  MethodRef.java  Output.java
src/main/java/com/trungpt/example/tool/: DexMethodCounts.java  DexParsingRunner.java  GenerateMultidexKeep.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
