<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trungpt.example</groupId>
	<artifactId>android-annotation-mutildex-option</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>android-annotation-mutildex-option</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.4.2_r2</platform.version>
		<android.plugin.version>4.0.0-rc.2</android.plugin.version>
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.google.android</groupId>-->
			<!--<artifactId>android</artifactId>-->
			<!--<version>${platform.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--android annotation-->
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>multidex</artifactId>
			<version>1.0.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.1.1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgs>
						<arg>-AandroidManifestFile=${project.basedir}/src/main/AndroidManifest.xml</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<dexMultiDex>true</dexMultiDex>
					<dexMainDexList>${project.basedir}/multidex.keep</dexMainDexList>
					<dexMinimalMainDex>true</dexMinimalMainDex>
					<dexPreDex>false</dexPreDex>
					<extractDuplicates>false</extractDuplicates>
					<dex>
						<jvmArguments>
							<jvmArgument>-Xmx2048m</jvmArgument>
						</jvmArguments>
					</dex>
					<sdk>
						<platform>19</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<lint>
						<skip>true</skip>
						<failOnError>false</failOnError>
					</lint>
					<proguard>
						<skip>false</skip>
					</proguard>
					<androidManifestFile>src/main/AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>src/main/res</resourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>lint</id>
						<goals>
							<goal>lint</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
